In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
# 데이터 읽기
tourist_by_purpose = pd.read_csv("data-files/tourist_by_purpose.csv")
tourist_by_gender = pd.read_csv("data-files/tourist_by_gender.csv")
tourist_by_age = pd.read_csv("data-files/tourist_by_age.csv")

In [8]:
tourist_by_purpose.info()
tourist_by_purpose[10:20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43254 entries, 0 to 43253
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     43254 non-null  object
 1   주요국가대륙명  43254 non-null  object
 2   국가명      43248 non-null  object
 3   목적구분     43254 non-null  object
 4   인원       43254 non-null  float64
 5   전년동기     43254 non-null  float64
 6   증감률      43254 non-null  object
dtypes: float64(2), object(5)
memory usage: 2.3+ MB

      기준일자 주요국가대륙명   국가명  목적구분        인원  전년동기 증감률
10  201501     아시아  연도대륙    기타  110230.0   0.0   0
11  201501     아시아  연도대륙    전체  763151.0   0.0   0
12  201501     아시아    중국    관광  327225.0   0.0   0
13  201501     아시아    중국    상용    4310.0   0.0   0
14  201501     아시아    중국    공용     165.0   0.0   0
15  201501     아시아    중국  유학연수    3778.0   0.0   0
16  201501     아시아    중국    기타   58867.0   0.0   0
17  201501     아시아    중국    전체  394345.0   0.0   0
18  201501     아시아    일본    관광  131909.0   0.0   0
19  201501     아시아    일본    상용    2606.0   0.0   0

In [10]:
tourist_by_gender.info()
tourist_by_gender[:20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3268 entries, 0 to 3267
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     3268 non-null   object
 1   주요국가대륙명  3268 non-null   object
 2   국가명      3264 non-null   object
 3   성별       3268 non-null   object
 4   인원       3268 non-null   float64
 5   전년동기     3268 non-null   float64
 6   증감률      3268 non-null   int64
dtypes: float64(2), int64(1), object(4)
memory usage: 178.8+ KB

      기준일자 주요국가대륙명   국가명   성별        인원  전년동기  증감률
0   201501    대륙전체    연도   남성  377056.0   0.0    0
1   201501    대륙전체    연도   여성  469606.0   0.0    0
2   201501    대륙전체    연도  승무원   70392.0   0.0    0
3   201501    대륙전체    연도   전체  917054.0   0.0    0
4   201501     아시아  연도대륙   남성  293214.0   0.0    0
5   201501     아시아  연도대륙   여성  413974.0   0.0    0
6   201501     아시아  연도대륙  승무원   55963.0   0.0    0
7   201501     아시아  연도대륙   전체  763151.0   0.0    0
8   201501     아시아    중국   남성  139796.0   0.0    0
9   201501     아시아    중국   여성  232629.0   0.0    0
10  201501     아시아    중국  승무원   21920.0   0.0    0
11  201501     아시아    중국   전체  394345.0   0.0    0
12  201501     아시아    일본   남성   64198.0   0.0    0
13  201501     아시아    일본   여성   73653.0   0.0    0
14  201501     아시아    일본  승무원    1781.0   0.0    0
15  201501     아시아    일본   전체  139632.0   0.0    0
16  201501     아시아    대만   남성   16564.0   0.0    0
17  201501     아시아    대만   여성   32698.0   0.0    0
18  201501     아시아    대만  승무원     536.0   0.0    0
19  201501     아시아    대만   전체   49798.0   0.0    0

In [11]:
tourist_by_age.info()
tourist_by_age[:20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57672 entries, 0 to 57671
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     57672 non-null  object
 1   주요국가대륙명  57672 non-null  object
 2   국가명      57664 non-null  object
 3   연령       57672 non-null  object
 4   인원       57672 non-null  float64
 5   전년동기     57672 non-null  float64
 6   증감률      57672 non-null  object
dtypes: float64(2), object(5)
memory usage: 3.1+ MB

      기준일자 주요국가대륙명   국가명      연령        인원  전년동기 증감률
0   201501    대륙전체    연도  20세 이하   73637.0   0.0   0
1   201501    대륙전체    연도  21~30세  222736.0   0.0   0
2   201501    대륙전체    연도  31~40세  205802.0   0.0   0
3   201501    대륙전체    연도  41~50세  158431.0   0.0   0
4   201501    대륙전체    연도  51~60세  121311.0   0.0   0
5   201501    대륙전체    연도   61세이상   64745.0   0.0   0
6   201501    대륙전체    연도     승무원   70392.0   0.0   0
7   201501    대륙전체    연도      전체  917054.0   0.0   0
8   201501     아시아  연도대륙  20세 이하   61386.0   0.0   0
9   201501     아시아  연도대륙  21~30세  196453.0   0.0   0
10  201501     아시아  연도대륙  31~40세  177712.0   0.0   0
11  201501     아시아  연도대륙  41~50세  129904.0   0.0   0
12  201501     아시아  연도대륙  51~60세   93208.0   0.0   0
13  201501     아시아  연도대륙   61세이상   48525.0   0.0   0
14  201501     아시아  연도대륙     승무원   55963.0   0.0   0
15  201501     아시아  연도대륙      전체  763151.0   0.0   0
16  201501     아시아    중국  20세 이하   33274.0   0.0   0
17  201501     아시아    중국  21~30세  110359.0   0.0   0
18  201501     아시아    중국  31~40세   93560.0   0.0   0
19  201501     아시아    중국  41~50세   64455.0   0.0   0

In [44]:
# 집계행 탐색
sum_mask = tourist_by_age["국가명"].str.contains('연도')
sum_mask.isna().sum() # 8개
sum_mask.fillna(True, inplace=True)
sum_mask
# print( sum_mask.sum() )
# tourist_by_age[~sum_mask]
# tourist_by_age.tail()

tourist_by_age["연령"].str.contains("전체").sum()
sum_mask2 = tourist_by_age["연령"].str.contains("전체")
sum_mask2.isna().sum()

tourist_by_age[~(sum_mask|sum_mask2)]

         기준일자 주요국가대륙명 국가명      연령        인원    전년동기   증감률
16     201501     아시아  중국  20세 이하   33274.0     0.0     0
17     201501     아시아  중국  21~30세  110359.0     0.0     0
18     201501     아시아  중국  31~40세   93560.0     0.0     0
19     201501     아시아  중국  41~50세   64455.0     0.0     0
20     201501     아시아  중국  51~60세   48142.0     0.0     0
...       ...     ...  ..     ...       ...     ...   ...
57658  202310      교포  교포  31~40세     369.0   299.0  23.4
57659  202310      교포  교포  41~50세     532.0   523.0   1.7
57660  202310      교포  교포  51~60세    1103.0  1111.0  -0.7
57661  202310      교포  교포   61세이상    1750.0  1402.0  24.8
57662  202310      교포  교포     승무원       0.0     0.0     0

[44520 rows x 7 columns]

In [43]:
print( True and False, True or False, True | False )
# sum_mask or sum_mask2
a = np.array([True, False])
b = np.array([True, True])
# a or b
a | b # 진위값의 두 리스트의 각 값을 논리 연산해서 리스트로 결과 반환
a & b
sum_mask | sum_mask2

False True True

0        True
1        True
2        True
3        True
4        True
         ...
57667    True
57668    True
57669    True
57670    True
57671    True
Length: 57672, dtype: bool