In [50]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [51]:
# 데이터 읽기
tourist_by_purpose = pd.read_csv("data-files/tourist_by_purpose.csv")
tourist_by_gender = pd.read_csv("data-files/tourist_by_gender.csv")
tourist_by_age = pd.read_csv("data-files/tourist_by_age.csv")

In [52]:
tourist_by_purpose.info()
tourist_by_purpose[10:20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43254 entries, 0 to 43253
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     43254 non-null  object
 1   주요국가대륙명  43254 non-null  object
 2   국가명      43248 non-null  object
 3   목적구분     43254 non-null  object
 4   인원       43254 non-null  float64
 5   전년동기     43254 non-null  float64
 6   증감률      43254 non-null  object
dtypes: float64(2), object(5)
memory usage: 2.3+ MB

      기준일자 주요국가대륙명   국가명  목적구분        인원  전년동기 증감률
10  201501     아시아  연도대륙    기타  110230.0   0.0   0
11  201501     아시아  연도대륙    전체  763151.0   0.0   0
12  201501     아시아    중국    관광  327225.0   0.0   0
13  201501     아시아    중국    상용    4310.0   0.0   0
14  201501     아시아    중국    공용     165.0   0.0   0
15  201501     아시아    중국  유학연수    3778.0   0.0   0
16  201501     아시아    중국    기타   58867.0   0.0   0
17  201501     아시아    중국    전체  394345.0   0.0   0
18  201501     아시아    일본    관광  131909.0   0.0   0
19  201501     아시아    일본    상용    2606.0   0.0   0

In [53]:
tourist_by_gender.info()
tourist_by_gender[:20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28836 entries, 0 to 28835
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     28836 non-null  object
 1   주요국가대륙명  28836 non-null  object
 2   국가명      28832 non-null  object
 3   성별       28836 non-null  object
 4   인원       28836 non-null  float64
 5   전년동기     28836 non-null  float64
 6   증감률      28836 non-null  float64
dtypes: float64(3), object(4)
memory usage: 1.5+ MB

      기준일자 주요국가대륙명   국가명   성별        인원  전년동기  증감률
0   201501    대륙전체    연도   남성  377056.0   0.0  0.0
1   201501    대륙전체    연도   여성  469606.0   0.0  0.0
2   201501    대륙전체    연도  승무원   70392.0   0.0  0.0
3   201501    대륙전체    연도   전체  917054.0   0.0  0.0
4   201501     아시아  연도대륙   남성  293214.0   0.0  0.0
5   201501     아시아  연도대륙   여성  413974.0   0.0  0.0
6   201501     아시아  연도대륙  승무원   55963.0   0.0  0.0
7   201501     아시아  연도대륙   전체  763151.0   0.0  0.0
8   201501     아시아    중국   남성  139796.0   0.0  0.0
9   201501     아시아    중국   여성  232629.0   0.0  0.0
10  201501     아시아    중국  승무원   21920.0   0.0  0.0
11  201501     아시아    중국   전체  394345.0   0.0  0.0
12  201501     아시아    일본   남성   64198.0   0.0  0.0
13  201501     아시아    일본   여성   73653.0   0.0  0.0
14  201501     아시아    일본  승무원    1781.0   0.0  0.0
15  201501     아시아    일본   전체  139632.0   0.0  0.0
16  201501     아시아    대만   남성   16564.0   0.0  0.0
17  201501     아시아    대만   여성   32698.0   0.0  0.0
18  201501     아시아    대만  승무원     536.0   0.0  0.0
19  201501     아시아    대만   전체   49798.0   0.0  0.0

In [54]:
tourist_by_age.info()
tourist_by_age[:20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57672 entries, 0 to 57671
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준일자     57672 non-null  object
 1   주요국가대륙명  57672 non-null  object
 2   국가명      57664 non-null  object
 3   연령       57672 non-null  object
 4   인원       57672 non-null  float64
 5   전년동기     57672 non-null  float64
 6   증감률      57672 non-null  object
dtypes: float64(2), object(5)
memory usage: 3.1+ MB

      기준일자 주요국가대륙명   국가명      연령        인원  전년동기 증감률
0   201501    대륙전체    연도  20세 이하   73637.0   0.0   0
1   201501    대륙전체    연도  21~30세  222736.0   0.0   0
2   201501    대륙전체    연도  31~40세  205802.0   0.0   0
3   201501    대륙전체    연도  41~50세  158431.0   0.0   0
4   201501    대륙전체    연도  51~60세  121311.0   0.0   0
5   201501    대륙전체    연도   61세이상   64745.0   0.0   0
6   201501    대륙전체    연도     승무원   70392.0   0.0   0
7   201501    대륙전체    연도      전체  917054.0   0.0   0
8   201501     아시아  연도대륙  20세 이하   61386.0   0.0   0
9   201501     아시아  연도대륙  21~30세  196453.0   0.0   0
10  201501     아시아  연도대륙  31~40세  177712.0   0.0   0
11  201501     아시아  연도대륙  41~50세  129904.0   0.0   0
12  201501     아시아  연도대륙  51~60세   93208.0   0.0   0
13  201501     아시아  연도대륙   61세이상   48525.0   0.0   0
14  201501     아시아  연도대륙     승무원   55963.0   0.0   0
15  201501     아시아  연도대륙      전체  763151.0   0.0   0
16  201501     아시아    중국  20세 이하   33274.0   0.0   0
17  201501     아시아    중국  21~30세  110359.0   0.0   0
18  201501     아시아    중국  31~40세   93560.0   0.0   0
19  201501     아시아    중국  41~50세   64455.0   0.0   0

In [55]:
# 집계행 탐색
sum_mask = tourist_by_age["국가명"].str.contains('연도')
sum_mask.isna().sum() # 8개
sum_mask.fillna(True, inplace=True)
sum_mask
# print( sum_mask.sum() )
# tourist_by_age[~sum_mask]
# tourist_by_age.tail()

tourist_by_age["연령"].str.contains("전체").sum()
sum_mask2 = tourist_by_age["연령"].str.contains("전체")
sum_mask2.isna().sum()

tourist_by_age2 = tourist_by_age[~(sum_mask|sum_mask2)]

tourist_by_age2["주요국가대륙명"].value_counts()

주요국가대륙명
아시아      18550
유럽       17066
아메리카      3710
오세아니아     2226
아프리카      1484
기타         742
교포         742
Name: count, dtype: int64

In [56]:
print( True and False, True or False, True | False )
# sum_mask or sum_mask2
a = np.array([True, False])
b = np.array([True, True])
# a or b
a | b # 진위값의 두 리스트의 각 값을 논리 연산해서 리스트로 결과 반환
a & b
sum_mask | sum_mask2

False True True

0        True
1        True
2        True
3        True
4        True
         ...
57667    True
57668    True
57669    True
57670    True
57671    True
Length: 57672, dtype: bool

In [57]:
# 3개의 데이터 테이블에서 집계행 제거
# 기타, 교포 행 제거 (선택적)
# 목적별(연령별, 성별) 여행객 수 조회
# 국가별 여행객 수 조회
# 대륙별 여행객 수 조회
# 년도별 여행객 수 조회

In [58]:
# 집계행 제거 함수
def remove_sum_rows(df, col):
    sum_mask = df["국가명"].str.contains('연도')    
    sum_mask.fillna(True, inplace=True)
    sum_mask2 = df[col].str.contains("전체")
    return df[~(sum_mask|sum_mask2)]

In [61]:
#함계 행 제거 처리
tourist_by_age2 = remove_sum_rows(tourist_by_age, "연령")
tourist_by_purpose2 = remove_sum_rows(tourist_by_purpose, "목적구분")
tourist_by_gender2 = remove_sum_rows(tourist_by_gender, "성별")

In [68]:
tourist_by_purpose2['목적구분'].value_counts().index

Index(['관광', '상용', '공용', '유학연수', '기타'], dtype='object', name='목적구분')

In [69]:
# 목적별 여행객 수 조회 1
tourist_by_purpose2["목적구분"].value_counts()
for purpose in tourist_by_purpose2['목적구분'].value_counts().index:
    purpose_mask = tourist_by_purpose2["목적구분"] == purpose
    sum_by_purpose = tourist_by_purpose2[purpose_mask]['인원'].sum()
    print(purpose, ":", sum_by_purpose)

관광 : 72276977.0
상용 : 1136920.0
공용 : 415300.0
유학연수 : 2090339.0
기타 : 16303519.0

In [70]:
# 목적별 여행객 수 조회 2 ( 다른 데이터프레임에 적용할 수 있도록 일반화 : 함수 만들기 )

def calculate_sum_by_col(df, col):
    result = {}
    for purpose in df[col].value_counts().index:
        purpose_mask = df[col] == purpose
        sum_by_purpose = df[purpose_mask]['인원'].sum()
        result.update({purpose : sum_by_purpose})
    return result

calculate_sum_by_col(tourist_by_age2, "연령")

{'20세 이하': 8527531.0,
 '21~30세': 22001061.0,
 '31~40세': 18966787.0,
 '41~50세': 14134094.0,
 '51~60세': 12001196.0,
 '61세이상': 8793018.0,
 '승무원': 7799368.0}

In [73]:
# 목적별 여행객 수 조회

tourist_by_purpose2.groupby("목적구분")["인원"].sum()
tourist_by_gender2.groupby("성별")["인원"].sum()
tourist_by_age2.groupby("연령")["인원"].sum()

연령
20세 이하     8527531.0
21~30세    22001061.0
31~40세    18966787.0
41~50세    14134094.0
51~60세    12001196.0
61세이상      8793018.0
승무원        7799368.0
Name: 인원, dtype: float64

In [75]:
# 국가별 여행객수
tourist_by_age2.groupby("국가명")["인원"].sum().sort_values(ascending=False)

국가명
중국          31662061.0
일본          15252467.0
미국           6397426.0
대만           5690701.0
홍콩           3685372.0
필리핀          3073232.0
태국           3050884.0
베트남          2392323.0
말레이시아        1953452.0
인도네시아        1664503.0
러시아          1638320.0
싱가포르         1513677.0
교포           1360905.0
기타           1289218.0
캐나다          1222715.0
호주           1011360.0
인도            968171.0
영국            837742.0
독일            782024.0
몽골            691533.0
프랑스           690941.0
미얀마           554313.0
우즈베키스탄        481794.0
이탈리아          319288.0
카자흐스탄         301227.0
마카오           268150.0
네덜란드          266192.0
캄보디아          236630.0
뉴질랜드          222322.0
튀르키예          194332.0
GCC           191036.0
우크라이나         188776.0
스페인           174832.0
폴란드           143080.0
멕시코           141601.0
스리랑카          135059.0
브라질           128051.0
스웨덴           118459.0
방글라데시         112598.0
스위스           108633.0
노르웨이           94230.0
이스라엘           93428.0
파키스탄           90932.0
루마니아           89951.0
벨기에            87547.0
핀란드            87201.0
덴마크            81535.0
남아프리카공화국       80187.0
오스트리아          79705.0
포르투갈           68728.0
그리스            67628.0
아일랜드           56376.0
불가리아           47449.0
크로아티아          42201.0
이란             40557.0
Name: 인원, dtype: float64

In [86]:
# 년도별 관광객 수
tourist_by_purpose3 = tourist_by_purpose2.copy()
tourist_by_purpose3["기준년도"] = tourist_by_purpose2["기준일자"].map(lambda v: int(v[:4]))
tourist_by_purpose3["기준월"] = tourist_by_purpose2["기준일자"].map(lambda v: int(v[4:]))
tourist_by_purpose3.drop('기준일자', axis=1, inplace=True)
tourist_by_purpose3 = tourist_by_purpose3[["기준년도", "기준월", "주요국가대륙명", 
                                           "국가명", "목적구분", "인원", "전년동기", "증감률"]]

In [87]:
tourist_by_purpose3.head()

    기준년도  기준월 주요국가대륙명 국가명  목적구분        인원  전년동기 증감률
12  2015    1     아시아  중국    관광  327225.0   0.0   0
13  2015    1     아시아  중국    상용    4310.0   0.0   0
14  2015    1     아시아  중국    공용     165.0   0.0   0
15  2015    1     아시아  중국  유학연수    3778.0   0.0   0
16  2015    1     아시아  중국    기타   58867.0   0.0   0

In [88]:
tourist_by_purpose3.groupby("기준년도")["인원"].sum()

기준년도
2015    13231651.0
2016    17241823.0
2017    13335758.0
2018    15346879.0
2019    17502756.0
2020     2519118.0
2021      967003.0
2022     3198017.0
2023     8880050.0
Name: 인원, dtype: float64

In [93]:
tourist_by_purpose3.groupby(["기준년도", "주요국가대륙명"])["인원"].sum().to_csv("data-files/tourist_by_year_and_region.csv")

country_mask = tourist_by_purpose3["국가명"] == "중국"
tourist_by_purpose3[country_mask].groupby("기준년도")["인원"].sum()

기준년도
2015    5984170.0
2016    8067722.0
2017    4169353.0
2018    4789512.0
2019    6023021.0
2020     686430.0
2021     170215.0
2022     227358.0
2023    1544280.0
Name: 인원, dtype: float64